{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StudentStoreDatabaseSettings": {
    "StudentCoursesCollectionName": "studentcourses",
    "ConnectionString": "mongodb+srv://ozanakaydin:<password>@carparkcluster.ux9rp.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "StudentDB"
  }
}
